Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 60.00      0.27     0.27    25736     0.01     0.01  ioopm_hash_table_size
 20.00      0.36     0.09 27721926     0.00     0.00  key_equiv
 13.33      0.42     0.06                             _init
  2.22      0.43     0.01 31233576     0.00     0.00  char_compare
  2.22      0.44     0.01    33984     0.00     0.00  find_previous_entry_for_key
  2.22      0.45     0.01    21362     0.00     0.02  ioopm_hash_table_any
  0.00      0.45     0.00    33984     0.00     0.00  string_key_hfunc
  0.00      0.45     0.00    21364     0.00     0.01  ioopm_hash_table_is_empty
  0.00      0.45     0.00    21362     0.00     0.02  ioopm_hash_table_has_key
  0.00      0.45     0.00    16992     0.00     0.00  ioopm_hash_table_insert
  0.00      0.45     0.00    16992     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.45     0.00    16992     0.00     0.02  process_word
  0.00      0.45     0.00     8742     0.00     0.00  ioopm_iterator_has_next
  0.00      0.45     0.00     8740     0.00     0.00  ioopm_iterator_next
  0.00      0.45     0.00     8740     0.00     0.00  ioopm_linked_list_append
  0.00      0.45     0.00     4370     0.00     0.00  entry_create
  0.00      0.45     0.00       17     0.00     0.00  entry_destroy
  0.00      0.45     0.00        2     0.00     0.01  ioopm_hash_table_keys
  0.00      0.45     0.00        2     0.00     0.00  ioopm_iterator_destroy
  0.00      0.45     0.00        2     0.00     0.00  ioopm_linked_list_create
  0.00      0.45     0.00        2     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.45     0.00        2     0.00     0.00  ioopm_list_iterator
  0.00      0.45     0.00        1     0.00     0.01  free_all_duplicates
  0.00      0.45     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.45     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.45     0.00        1     0.00   388.53  process_file
  0.00      0.45     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.22% of 0.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.7    0.00    0.39                 main [1]
                0.00    0.39       1/1           process_file [3]
                0.00    0.00    4370/16992       ioopm_hash_table_lookup [12]
                0.00    0.00       2/25736       ioopm_hash_table_size [6]
                0.00    0.00       1/2           ioopm_hash_table_keys [14]
                0.00    0.00       1/1           free_all_duplicates [15]
                0.00    0.00    4371/8742        ioopm_iterator_has_next [17]
                0.00    0.00    4370/8740        ioopm_iterator_next [18]
                0.00    0.00       1/1           ioopm_hash_table_create [26]
                0.00    0.00       1/2           ioopm_list_iterator [25]
                0.00    0.00       1/1           sort_keys [28]
                0.00    0.00       1/2           ioopm_iterator_destroy [22]
                0.00    0.00       1/2           ioopm_linked_list_destroy [24]
                0.00    0.00       1/1           ioopm_hash_table_destroy [27]
-----------------------------------------------
                0.00    0.39   16992/16992       process_file [3]
[2]     86.3    0.00    0.39   16992         process_word [2]
                0.00    0.33   21362/21362       ioopm_hash_table_has_key [5]
                0.05    0.00    4370/25736       ioopm_hash_table_size [6]
                0.00    0.01   16992/16992       ioopm_hash_table_insert [13]
                0.00    0.00   12622/16992       ioopm_hash_table_lookup [12]
-----------------------------------------------
                0.00    0.39       1/1           main [1]
[3]     86.3    0.00    0.39       1         process_file [3]
                0.00    0.39   16992/16992       process_word [2]
-----------------------------------------------
                0.01    0.32   21362/21362       ioopm_hash_table_has_key [5]
[4]     74.0    0.01    0.32   21362         ioopm_hash_table_any [4]
                0.00    0.22   21362/21364       ioopm_hash_table_is_empty [7]
                0.09    0.01 27721926/27721926     key_equiv [8]
-----------------------------------------------
                0.00    0.33   21362/21362       process_word [2]
[5]     74.0    0.00    0.33   21362         ioopm_hash_table_has_key [5]
                0.01    0.32   21362/21362       ioopm_hash_table_any [4]
-----------------------------------------------
                0.00    0.00       2/25736       main [1]
                0.05    0.00    4370/25736       process_word [2]
                0.22    0.00   21364/25736       ioopm_hash_table_is_empty [7]
[6]     60.0    0.27    0.00   25736         ioopm_hash_table_size [6]
-----------------------------------------------
                0.00    0.00       2/21364       ioopm_hash_table_keys [14]
                0.00    0.22   21362/21364       ioopm_hash_table_any [4]
[7]     49.8    0.00    0.22   21364         ioopm_hash_table_is_empty [7]
                0.22    0.00   21364/25736       ioopm_hash_table_size [6]
-----------------------------------------------
                0.09    0.01 27721926/27721926     ioopm_hash_table_any [4]
[8]     22.0    0.09    0.01 27721926         key_equiv [8]
                0.01    0.00 27721926/31233576     char_compare [11]
-----------------------------------------------
                                                 <spontaneous>
[9]     13.3    0.06    0.00                 _init [9]
-----------------------------------------------
                0.01    0.00   16992/33984       ioopm_hash_table_insert [13]
                0.01    0.00   16992/33984       ioopm_hash_table_lookup [12]
[10]     2.5    0.01    0.00   33984         find_previous_entry_for_key [10]
                0.00    0.00 3482036/31233576     char_compare [11]
-----------------------------------------------
                0.00    0.00   12622/31233576     ioopm_hash_table_insert [13]
                0.00    0.00   16992/31233576     ioopm_hash_table_lookup [12]
                0.00    0.00 3482036/31233576     find_previous_entry_for_key [10]
                0.01    0.00 27721926/31233576     key_equiv [8]
[11]     2.2    0.01    0.00 31233576         char_compare [11]
-----------------------------------------------
                0.00    0.00    4370/16992       main [1]
                0.00    0.00   12622/16992       process_word [2]
[12]     1.2    0.00    0.01   16992         ioopm_hash_table_lookup [12]
                0.01    0.00   16992/33984       find_previous_entry_for_key [10]
                0.00    0.00   16992/31233576     char_compare [11]
                0.00    0.00   16992/33984       string_key_hfunc [16]
-----------------------------------------------
                0.00    0.01   16992/16992       process_word [2]
[13]     1.2    0.00    0.01   16992         ioopm_hash_table_insert [13]
                0.01    0.00   16992/33984       find_previous_entry_for_key [10]
                0.00    0.00   12622/31233576     char_compare [11]
                0.00    0.00   16992/33984       string_key_hfunc [16]
                0.00    0.00    4370/4370        entry_create [20]
-----------------------------------------------
                0.00    0.00       1/2           free_all_duplicates [15]
                0.00    0.00       1/2           main [1]
[14]     0.0    0.00    0.00       2         ioopm_hash_table_keys [14]
                0.00    0.00       2/21364       ioopm_hash_table_is_empty [7]
                0.00    0.00    8740/8740        ioopm_linked_list_append [19]
                0.00    0.00       2/2           ioopm_linked_list_create [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         free_all_duplicates [15]
                0.00    0.00       1/2           ioopm_hash_table_keys [14]
                0.00    0.00    4371/8742        ioopm_iterator_has_next [17]
                0.00    0.00    4370/8740        ioopm_iterator_next [18]
                0.00    0.00       1/2           ioopm_list_iterator [25]
                0.00    0.00       1/2           ioopm_linked_list_destroy [24]
                0.00    0.00       1/2           ioopm_iterator_destroy [22]
-----------------------------------------------
                0.00    0.00   16992/33984       ioopm_hash_table_insert [13]
                0.00    0.00   16992/33984       ioopm_hash_table_lookup [12]
[16]     0.0    0.00    0.00   33984         string_key_hfunc [16]
-----------------------------------------------
                0.00    0.00    4371/8742        free_all_duplicates [15]
                0.00    0.00    4371/8742        main [1]
[17]     0.0    0.00    0.00    8742         ioopm_iterator_has_next [17]
-----------------------------------------------
                0.00    0.00    4370/8740        free_all_duplicates [15]
                0.00    0.00    4370/8740        main [1]
[18]     0.0    0.00    0.00    8740         ioopm_iterator_next [18]
-----------------------------------------------
                0.00    0.00    8740/8740        ioopm_hash_table_keys [14]
[19]     0.0    0.00    0.00    8740         ioopm_linked_list_append [19]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_insert [13]
[20]     0.0    0.00    0.00    4370         entry_create [20]
-----------------------------------------------
                0.00    0.00      17/17          ioopm_hash_table_destroy [27]
[21]     0.0    0.00    0.00      17         entry_destroy [21]
-----------------------------------------------
                0.00    0.00       1/2           free_all_duplicates [15]
                0.00    0.00       1/2           main [1]
[22]     0.0    0.00    0.00       2         ioopm_iterator_destroy [22]
-----------------------------------------------
                0.00    0.00       2/2           ioopm_hash_table_keys [14]
[23]     0.0    0.00    0.00       2         ioopm_linked_list_create [23]
-----------------------------------------------
                0.00    0.00       1/2           free_all_duplicates [15]
                0.00    0.00       1/2           main [1]
[24]     0.0    0.00    0.00       2         ioopm_linked_list_destroy [24]
-----------------------------------------------
                0.00    0.00       1/2           free_all_duplicates [15]
                0.00    0.00       1/2           main [1]
[25]     0.0    0.00    0.00       2         ioopm_list_iterator [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         ioopm_hash_table_create [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [27]
                0.00    0.00      17/17          entry_destroy [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         sort_keys [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                   [5] ioopm_hash_table_has_key [19] ioopm_linked_list_append
  [11] char_compare           [13] ioopm_hash_table_insert [23] ioopm_linked_list_create
  [20] entry_create            [7] ioopm_hash_table_is_empty [24] ioopm_linked_list_destroy
  [21] entry_destroy          [14] ioopm_hash_table_keys  [25] ioopm_list_iterator
  [10] find_previous_entry_for_key [12] ioopm_hash_table_lookup [8] key_equiv
  [15] free_all_duplicates     [6] ioopm_hash_table_size   [3] process_file
   [4] ioopm_hash_table_any   [22] ioopm_iterator_destroy  [2] process_word
  [26] ioopm_hash_table_create [17] ioopm_iterator_has_next [28] sort_keys
  [27] ioopm_hash_table_destroy [18] ioopm_iterator_next  [16] string_key_hfunc
